artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1097
model_uuid: 3275a4ae45c54712aaa9dcb84a86cb85
prompts: null
run_id: 9dbfb7090d9f4d15a8612b6749146557
utc_time_created: '2025-05-20 19:45:57.061827'
