artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1097
model_uuid: a9f0a5f7c75048229cfe0b1aa67a89c3
prompts: null
run_id: 2f7b86fe7322430d9d483fb54f16c855
utc_time_created: '2025-05-20 19:46:34.069501'
