artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 538877
model_uuid: f897afdb085a44368bc31d612e20e6d3
prompts: null
run_id: 1f9d49912a364ff0b1734ed66779ee8c
utc_time_created: '2025-05-20 20:04:36.535081'
