artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1097
model_uuid: 8e09acd7b744446988ad2243d5dee3b8
prompts: null
run_id: 1587b91c3a8f43cdb6881252380cd484
utc_time_created: '2025-05-20 20:08:50.199332'
