artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 37581
model_uuid: 80b4f4d0197942a081274e16da720dd7
prompts: null
run_id: 12cd4d7c920049f2bf21fe06116ce7b9
utc_time_created: '2025-05-20 20:03:32.886822'
