artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1097
model_uuid: b040923f75b648109e9611bef50adc60
prompts: null
run_id: 2ed05b68e061415097cefa8b7c58c7dd
utc_time_created: '2025-05-20 20:03:57.943188'
