artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 306820
model_uuid: 373eb477a860408ba93884fca0e08401
prompts: null
run_id: f7db7506bb7848a3ad51317f4d0d7ba6
utc_time_created: '2025-05-20 20:04:12.571610'
