artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 538877
model_uuid: 9bbbb540428441fdbd66ad77e2767273
prompts: null
run_id: 39dea07051474ab4bfe18b93017d0d5f
utc_time_created: '2025-05-20 20:09:31.945368'
