artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 538877
model_uuid: 083423760ffd4e19aae5c3437dc99645
prompts: null
run_id: b73e4c5c4e3a46f8bf0a09b8789688ec
utc_time_created: '2025-05-20 19:47:07.916072'
