artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1100
model_uuid: c91675f158e24aa5b78a63c268f875c8
prompts: null
run_id: 479ae7ed9ada49f28cf03f7aa1abffe0
utc_time_created: '2025-05-20 20:03:22.412275'
