artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 54761820
model_uuid: 6179b15cac31456dbbb5a2f2e138da9b
prompts: null
run_id: 26034e7f27714bc7b830760c0489747a
utc_time_created: '2025-05-20 20:08:25.204514'
