artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1104
model_uuid: a4e507a58fc44c0c8d97513a3ad424c9
prompts: null
run_id: ed2f3d335f6e48ed8f627b02195c8782
utc_time_created: '2025-05-20 20:04:25.363666'
