artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 306820
model_uuid: 086e50dcb6514b2cbcc6c35613419482
prompts: null
run_id: 2d8115e183d148009e3d57b38898715d
utc_time_created: '2025-05-20 19:46:44.468203'
