artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 336154
model_uuid: 7b47294824124b46aa120756a6d4ac62
prompts: null
run_id: e31fd142c6d14e1386839c044f99e10e
utc_time_created: '2025-05-20 20:03:45.577162'
