artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1104
model_uuid: 21a6afdf966a4c069f9b8cbbd89b3784
prompts: null
run_id: 4bc7c28244cd4ac4977fa85186adef41
utc_time_created: '2025-05-20 20:09:21.047697'
