artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 336154
model_uuid: 563ed0e6214c4696902b706f26db96d1
prompts: null
run_id: 9de9b705029a413b8ffd0d8c84451951
utc_time_created: '2025-05-20 20:08:38.662920'
