artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 336154
model_uuid: d43b2385da7548fe8d1ed8225b1b2110
prompts: null
run_id: c19a4c32dc3248a3ac3c91d748499831
utc_time_created: '2025-05-20 19:46:22.528965'
