artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 38861
model_uuid: 409cbfce1992448897087f8442a2c579
prompts: null
run_id: d0efea377ca84122a1cb9f694841378d
utc_time_created: '2025-05-20 19:46:12.273255'
